MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Resend Email API
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"

# Admin
ADMIN_PASSWORD="RazeAdmin2024!"

# Shippo Shipping API
SHIPPO_API_KEY=""

# n8n Webhooks
N8N_WEBHOOK_URL="https://raze11.app.n8n.cloud/webhook/raze-account-signup"
N8N_WAITLIST_WEBHOOK_URL="https://raze11.app.n8n.cloud/webhook/raze-waitlist"
N8N_ORDER_WEBHOOK_URL="https://raze11.app.n8n.cloud/webhook/raze-order-confirmation"
N8N_BULK_EMAIL_WEBHOOK_URL="https://raze11.app.n8n.cloud/webhook/raze-bulk-email"
N8N_GIVEAWAY_WEBHOOK_URL="https://raze11.app.n8n.cloud/webhook/raze-giveaway-entry"